{
  "name": "mongoscrap",
  "version": "1.0.0",
  "description": "This app scrapes eurosport.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olive89aja/mongoscrap.git"
  },
  "keywords": [
    "mongoDB",
    "scraping"
  ],
  "author": "OA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olive89aja/mongoscrap/issues"
  },
  "homepage": "https://github.com/olive89aja/mongoscrap#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "expres": "0.0.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
